{
	"folders": [
		{
			"name": "esp32-websockets",
			"path": "D:/serverless projects/esp32-websockets"
		},
		{
			"name": "SLAVE ESP32 diplom",
			"path": "../SLAVE ESP32 diplom"
		},
		{
			"name": "123",
			"path": "../123"
		},
		{
			"name": "1234",
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"functional": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp"
		}
	}
}